<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Slideshow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slideshow-container">


<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Healing%20Service/2.%20Healing%20Service/Crowd-1.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Healing%20Service/2.%20Healing%20Service/Crowd-2.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Healing%20Service/2.%20Healing%20Service/Crowd-3.jpg" alt="Unstable internet, please refresh the browser">


<!--Conference-->
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/Skyline.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Crowd-1.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Crowd-2.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Crowd-2.jpg" alt="Unstable internet, please refresh">

<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Sermon-1.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Sermon-2.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Sermon-3.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Sermon-4.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Sermon-5.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Sermon-6.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Sermon-7.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Sermon-8.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Sermon-9.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Sermon-10.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Sermon-11.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Pastor-crossing.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Salvation-4.jpg" alt="Unstable internet, please">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Salvation-1.jpg" alt="Unstable internet, please refresh">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%202/Salvation-3.jpg" alt="Unstable internet, please refresh">


<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/Skyline.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/venue.jpg" alt="Unstable internet, please refresh the browser">

<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Leaders/1.-PREFECT.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Leaders/1.-MAYOR.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Leaders/2.-Walk-in%201.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Leaders/2.-Walk-in-2.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Leaders/2.-Walk-in-3.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Leaders/3.-OPENING.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Leaders/3.-OPENING-2.jpg" alt="Unstable internet, please refresh the browser">

<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Leaders/4.-MAYOR-OPENING-1.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Leaders/4.-MAYOR-OPENING-2.jpg" alt="Unstable internet, please refresh the browser">

<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Leaders/Leader01.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Leaders/Leader02.jpg" alt="Unstable internet, please refresh the browser">

<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-1.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-2.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-3.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-4.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-5.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-6.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-7.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-8.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-9.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-10.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-11.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/Sermon/Sermon-12.jpg" alt="Unstable internet, please refresh the browser">




<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/1.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/2.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/3.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/5.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/Day%201/4.jpg" alt="Unstable internet, please refresh the browser">




<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/Skyline.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/1.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/2.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/3.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/4.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/5.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/6.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/7.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/8.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/9.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/10.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/11.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/12.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/13.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/14.jpg" alt="Unstable internet, please refresh the browser">


<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/15.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/16.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/17.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/18.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/19.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/20.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/21.jpg" alt="Unstable internet, please refresh the browser">

<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/3.%20Convoy/Convoy-1.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/3.%20Convoy/Convoy-2.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/3.%20Convoy/Convoy-3.jpg" alt="Unstable internet, please refresh the browser">

<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/1.%20Arrival/Skyline.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/1.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/2.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/3.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/4.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/5.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/6.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/7.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/8.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/9.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/10.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/11.jpg" alt="Unstable internet, please refresh the browser">
<img class="slideshow" src= "https://pub-9f92551086574e82abebdc7b9c83cf92.r2.dev/Abidjan%202026/2.%20Yammoussukro%20Arrival/12.jpg" alt="Unstable internet, please refresh the browser">


        <!-- Add more images here -->
    </div>
    <script src="script.js"></script>
</body>
</html>